.experience__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.experience__container > div {
  background: var(--color-bg-variant);
  padding: 2.4rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.experience__container > div:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.experience__container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
}

.experience__content {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1rem;
  column-gap: 2.5rem;
}

.experience__content.backend {
  grid-template-columns: 1fr;
}

.experience__details > div {
  display: flex;
  flex-direction: column;
}

.experience__details {
  position: relative;
}
.experience__details::after {
  content: "";
  position: absolute;
  width: 90%;
  height: 1px;
  background-color: rgba(81, 81, 81, 0.7);
  left: 5%;
}

.experience__item {
  display: flex;
  gap: 1rem;
  align-items: center;
  font-size: 1.2rem;
  flex-wrap: wrap;
}

.experience__item > h4 {
  position: relative;
}
.experience__item > h4::before {
  content: "";
  width: 0.5rem;
  height: 1px;
  position: absolute;
  background-color: gray;
  bottom: 50%;
  left: -0.8rem;
}

.rating {
  font-size: 0.9rem;
  color: gold;
  margin-left: auto;
  justify-self: center;
}

.experience__details__attr {
  font-size: 0.8rem;
}

.experience__details-icon {
  margin-top: 6px;
  color: var(--color-primary);
}

/* =============== Media Queris(Medium) ===============*/
@media screen and (max-width: 1024px) {
  .experience__container {
    grid-template-columns: 1fr;
  }

  .experience__container > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }

  .experience__content {
    padding: 1rem;
  }
}

/* ================ Media Queris(Small) ===============*/
@media screen and (max-width: 600px) {
  .experience__container {
    gap: 2rem;
  }

  .experience__container > div {
    width: 100%;
    padding: 2rem 1rem;
  }

  .experience__item {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }

  .experience__details__attr {
    text-align: center;
  }

  .rating {
    margin: initial;
  }
}
